login.url=http://rfe600-login-page.apps.numma.kaiserpfalz-edv.de/index.html
%dev.login.url=http://localhost:8080/index.html
%test.login.url=http://localhost:8081/index.html

cookie.name=javasession
cookie.path=/
cookie.domain=rfe600-reproducer.apps.numma.kaiserpfalz-edv.de
%dev.cookie.domain=localhost
%test.cookie.domain=localhost
cookie.isSecure=false
cookie.httpOnly=true
%test.cookie.name=session